<html>
    <head>
        <title>Div</title>
        <style>
            .container{
                width:100%;
                padding:0;
                margin:0;
            }

            .div1{
                float:left;
                border:1px solid black;
                width:20%;
                text-align:center;
            }
            .div2{
                float:right;
                width:79%;
                text-align:left;
            }
            .menu{
                width:79%;
                text-align:center;
                border:1px solid black;
                float:left;
            }
            .div3{
                width:20%;
                text-align:center;
                border:1px solid black;
                float:right;
            }
            .page-body{
                width:100%;
                height:85%;
            }
            .sidebar{
                float:left;
                width:30%;
                border:1px solid black;
                height:85%;
                text-align: center;
            }
            .content{
                float:right;
                width:69%;
                border:1px solid black;
                height:85%;
                text-align: center;
            }
            .footer{
                width:100%;
                border:1px solid black;
                text-align:center;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="div1">
                <h1>Logo</h1>
            </div>
            <div class="div2">
                <div class="menu">
                    <h1>Menu</h1>
                </div>
                <div class="div3">
                    <h1>Icons</h1>
                </div> 
            </div>
          
            <div class="page-body">
                <div class="sidebar">
                    <h1>Side Bar</h1>
                </div>
                <div class="content">
                    <h1>Content Section</h1>
                </div>
            </div>
            <div class="footer">
                <h1>Footer</h1>
            </div>

        </div>
    </body>
</html>