<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Lists</title>
    <style>
        .container{
            width:50%;
            margin:auto;
            height:40%;
        }
        .left{
            float:left;
            border:1px solid black;
            width:49%;
            height:100%;
            padding-bottom:5%;
        }
        .right{
            float:right;
            border:1px solid black;
            width:49%;
            height:100%;
        }

        .menu ul a{
            text-decoration: none;
            text-transform: uppercase;
            color:black;
            font-size:12px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right: 5px;
            padding-right:5px;
        }

        .menu ul a:hover{
            color:orange;
        }

        .menu ul{
            list-style: none;
            display: block ruby;
        }
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="left">
            <ol>
                <li>Hockey</li>
                <li>Football</li>
                <li>Ludo</li>
                <li>Cards</li>
                <li>Basketball</li>
                <li>Handball</li>
            </ol>
        </div>
        <div class="right">
            <ul>
                <li>Hockey</li>
                <li>Football</li>
                <li>Ludo</li>
                <li>Cards</li>
                <li>Basketball</li>
                <li>Handball</li>
            </ul>
        </div>
    </div>

    <ol>
        <li>Hockey</li>
        <li>Football</li>
        <li>Ludo</li>
        <li>Cards</li>
        <li>Basketball</li>
        <li>Handball</li>
    </ol>

    <ul>
        <li>Hockey</li>
        <li>Football</li>
        <li>Ludo</li>
        <li>Cards</li>
        <li>Basketball</li>
        <li>Handball</li>
    </ul>
</body>
</html>